<template>
  <h2 class="page-header text-center">List of contacts</h2>
  <p class="text-center">
    <a href="#contacts/new" class="btn btn-lg btn-outline add-contact-btn">Add Contact</a>
  </p>
  <ul class="media-list row">
  	<li class="media col-md-6 col-lg-4" repeat.for="contact of contacts">
       <div class="thumbnail">
        <img class="media-object" src.bind="contact.getThumbnailUrl()">
      </div>
      <div class="media-heading">
        <h3>${contact.name}</h3>
        <small>
            <a href="#contacts/${contact.id}">
              <i class="glyphicon glyphicon-pencil edit-contract"></i>
            </a>
            <a href="#" click.delegate="$parent.deleteContact(contact)">
              <i class="glyphicon glyphicon-trash"></i>
            </a>
        </small>
      </div>
      <div class="media-body">
        <dl>
          <dt>Phone Number:</dt>
          <dd>${contact.tel}</dd>
          <dt>Email:</dt>
          <dd>${contact.email}</dd>
        </dl>
      </div>
      <hr>
  	</li>
  </ul>
</template>
